bench/small.html.erb
<html>
  <head></head>
  <body>
    <% 100.times do %>
      <span id="cool">Yo</span>
      <p class="awesome">Yo</p>

      <br />

      <div class="last">
        <span>Hi</span>
      </div>
    <% end %>
  </body>
</html>

bench/small.html.haml
%html
  %head
  %body
    - 1.times do
      - 5.times do
        %span.awesome "Yo"
      - 5.times do
        %span#cool "YoYo"
      - 5.times do
        %br
      - 5.times do
        %div.last
          "Hi"
